name=gpio_expander
version=0.8.3
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=An attemp to create an universal library for almost all GPIO chip around
paragraph=This library can drive almost any GPIO chip around and it's compatible with most MCU.The SPI driver it's fully SPI Transaction compatible.
category=GPIO Driver
url=https://github.com/sumotoy/gpio_expander
architectures=*
